{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HSALSA-DEV\\SQL2014;Database=FedeDelegados;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
